<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TA.DigitalDomeworks.DeviceInterface.StateMachine.Ready">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAAAAQAAAABAQAAAAQAAACAIAAAAAAAAA=</HashCode>
      <FileName>StateMachine\Ready.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TA.DigitalDomeworks.DeviceInterface.StateMachine.Rotating">
    <Position X="14.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAAAAQAAAABAQAAAAQAAACAIAAAAAAAAA=</HashCode>
      <FileName>StateMachine\Rotating.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TA.DigitalDomeworks.DeviceInterface.StateMachine.ControllerStateMachine">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEEEACEABCAAQAQIAAIACIAgADAAQAAAAAAAAAARAI=</HashCode>
      <FileName>StateMachine\ControllerStateMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TA.DigitalDomeworks.DeviceInterface.StateMachine.StateLoggingDecorator">
    <Position X="16.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAAAAQAAAAAAQAAAgQAAACAIAAAAAAAAA=</HashCode>
      <FileName>StateMachine\StateLoggingDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TA.DigitalDomeworks.DeviceInterface.DeviceController">
    <Position X="4.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>iQBAAAAUABCoMEAAIAAKAEAkkSCoAQEAAAAAAICAAAA=</HashCode>
      <FileName>DeviceController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TA.DigitalDomeworks.DeviceInterface.StateMachine.IControllerState">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAEAAAAAAQAAAAAAQAAAAQAAACAIAAAAAAAAA=</HashCode>
      <FileName>StateMachine\IControllerState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>