<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TI.DigitalDomeWorks.Simulator.StateExecutingCommand" Collapsed="true">
    <Position X="6.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>StateExecutingCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI.DigitalDomeWorks.Simulator.StateReceivingCommand" Collapsed="true">
    <Position X="3.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAACAAAAAAAAAAQAAAAQAAAAAIAAAAAIAAA=</HashCode>
      <FileName>StateReceivingCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI.DigitalDomeWorks.Simulator.StateRotating" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAGIAAAAAAAACQAAAAQAAAAAIAAAAAAAAA=</HashCode>
      <FileName>StateRotating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI.DigitalDomeWorks.Simulator.AzimuthChangedEventArgs">
    <Position X="1" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AzimuthChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI.DigitalDomeWorks.Simulator.StateSendStatus" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAQAAACQAAAAAIAAAAAAAAA=</HashCode>
      <FileName>StateSendStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI.DigitalDomeWorks.Simulator.StateStalled" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateStalled.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI.DigitalDomeWorks.Simulator.StateStartup" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>StateStartup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI.DigitalDomeWorks.Simulator.StateEmergencyStop" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>StateEmergencyStop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI.DigitalDomeWorks.Simulator.StateRotatingForShutterClose" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>StateRotatingForShutterClose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI.DigitalDomeWorks.Simulator.StateRotatingForShutterOpen" Collapsed="true">
    <Position X="5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>StateRotatingForShutterOpen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI.DigitalDomeWorks.Simulator.StateShutterMoving" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAAAAAgAAQAAAAQQAIgAIAAAAAAAAA=</HashCode>
      <FileName>StateShutterMoving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI.DigitalDomeWorks.Simulator.StateShutterClosing" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAIAAAAAAAAA=</HashCode>
      <FileName>StateShutterClosing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI.DigitalDomeWorks.Simulator.StateShutterOpening" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAIAAAAAAAAA=</HashCode>
      <FileName>StateShutterOpening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI.DigitalDomeWorks.Simulator.SimulatorState" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACACAAAAAAAABCQAAAhQAAAAAIAAAAAAACA=</HashCode>
      <FileName>SimulatorState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI.DigitalDomeWorks.Simulator.SimulatorStateMachine">
    <Position X="11.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIgAAUAIADAAwAQIASAAKCQEAYiAAAAgAEgAAAASAAA=</HashCode>
      <FileName>SimulatorStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TI.DigitalDomeWorks.Simulator.StateRotatingToHome" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.75" />
    <InheritanceLine Type="TI.DigitalDomeWorks.Simulator.StateRotating" ManuallyRouted="true">
      <Path>
        <Point X="3.875" Y="4.191" />
        <Point X="3.875" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>StateRotatingToHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>